<!DOCTYPE html>
<html lang="en"> <!-- Sets HTML language as English -->

<head>

  <meta charset="UTF-8"> <!-- Sets character set for the HTML doc to UTF-8 -->
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Sets viewport as the width of the user's device width -->

  <title>Doggie Walks | About Us</title> <!-- Displays page title in browser tab -->

  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css"> <!-- Links to CSS stylesheet -->

</head>

<body>

  <header class="main about">

    <a class="logo" title="Doggie Walks" href="index.html"><span>Doggie Walks</span></a> <!-- logo -->

    <!-- Navigate the site -->
    <nav>

      <ul>

        <li>
          <img src="images/paw.svg">
          <a title="home" href="index.html">Home</a> <!-- Links to home -->
        </li>

        <li>
          <img src="images/paw.svg">
          <a title="about us" class="active" href="about.html">About Us</a> <!-- Links to about -->
          <ul>
            <li>
              <img src="images/paw.svg">
              <a title="meet the team" href="team.html">Meet the Team</a> <!-- Sub-nav links to team -->
            </li>
          </ul>
        </li>

        <li>
          <img src="images/paw.svg">
          <a title="services and cost" href="services.html">Services & Costs</a> <!-- Links to services -->
        </li>

        <li>
          <img src="images/paw.svg">
          <a title="gallery" href="gallery.html">Gallery</a> <!-- Links to gallery -->
        </li>

        <li>
          <img src="images/paw.svg">
          <a title="contact" href="contact.html">Contact</a> <!-- Links to contact -->
        </li>

      </ul>

    </nav>

    <!--Company name and logo -->
    <div class="hero">
      <h1>About Us</h1>
      <h2>Doggie Walks</h2>
    </div>

    <!-- Company contact details -->
    <div class="contact-details">

      <h3>Book With Us Now:</h3>

      <h4>Phone: 0161 883 1122</h4>
      <h4>Email: <a title="email" href="mailto: info@doggiewalks.co.uk"> info@doggiewalks.co.uk</a></h4>

    </div>

  </header>

  <article class="wrapper"> <!-- Article wrapper to display grid -->

    <section class="about-main">

      <aside class="sidebar sidebar-1">

        <!--Links to team page -->
        <a href="team.html">
          <div>
            <h3>Meet the Team</h3>
            <p>Click Here to Meet Us!</p>
            <img src="images/paw-white.svg" width="20px">
          </div>
        </a>

      </aside>

      <!-- Displays image of a dog -->
      <aside class="sidebar-2">

        <img src="images/about/german-dog.jpg" width="300px">

      </aside>

      <!-- Displays image of another dog -->
      <aside class="sidebar-3">

        <img src="images/about/black-labrador-dog.jpg" width="300px">

      </aside>

      <!--Links to contact page -->
      <aside class="sidebar sidebar-4">

        <a href="contact.html">
          <div>
            <h3>Book With Us Now!</h3>
            <p>Click Here to Contact Us!</p>
            <img src="images/paw-white.svg" width="20px">
          </div>
        </a>
      </aside>
      </a>

      <!-- About us information -->
      <div class="info">

        <p>Doggie walks are committed to ensuring that your pet is safe, healthy and active. Our canine friends should feel different terrain under their paws, hear different sounds and see different sights and have a decent sniff about!</p>

        <p>While dogs need daily exercise in order to stay healthy, for many people it's not always possible to walk their pets regularly. That's why we established Doggie Walks, to help people across Manchester ensure their dogs live happy lives.
        </p>


        <h4>How it works</h4>

        <p>Your dog will be collected from your home and taken to a local park for a walk with their pals. Exercise, mental stimulation, socialisation and play make for a happier, calmer and more contented dog. With a maximum of 4 dogs per walk you
          can be sure that your best friend is getting all the attention they deserve.</p>

        <p>However, we also accept drop-offs at your nearest local branch. You can find out more about where your nearest branch is via our <a title="contact" href="#">contact page</a>.</p>

      </div>

    </section>

  </article>

  <footer>

    <!-- Quick navigation links for when users are at the bottom of a page -->
    <div class="quicklinks">

      <h5>Quicklinks</h5>

      <ul>

        <li>
          <a title="home" href="index.html">Home</a>
        </li>

        <li>
          <a title="about us" href="about.html">About Us</a>
        </li>

        <li>
          <a title="services and costs" href="services.html">Services & Costs</a>
        </li>

        <li>
          <a title="gallery" href="gallery.html">Gallery</a>
        </li>

        <li>
          <a title="contact" href="contact.html">Contact</a>
        </li>

      </ul>

    </div>

    <!-- Opening times -->
    <div class="opening-times">

      <h5>Opening Times</h5>

      <p>Monday - Friday (8am - 7pm)</p>
      <p>Saturday (8am - 5pm)</p>
      <p>Sunday (12pm - 5pm)</p>

    </div>

    <div class="logo">

      <a class="logo" title="Doggie Walks" href="index.html"><span>Doggie Walks</span></a> <!-- Logo -->

    </div>

    <!-- Copyright and portfolio site -->
    <div class="content">
      <ul>
        <li>&copy; Doggie Walks 2019 //</li>
        <li>Produced by <a href="https://sssophie.netlify.com/">Sophie Horne</a></li> <!-- Link to portfolio site -->
      </ul>
    </div>

  </footer>

</body>

</html>
