<!DOCTYPE html>
<html lang="en"> <!-- Sets HTML language as English -->

<head>

  <meta charset="UTF-8"> <!-- Sets character set for the HTML doc to UTF-8 -->
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Sets viewport as the width of the user's device width -->

  <title>Doggie Walks | Contact Us</title> <!-- Displays page title in browser tab -->

  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css"> <!-- Links to CSS stylesheet -->

</head>

<body>

  <header class="main contact">

    <a class="logo" title="Doggie Walks" href="index.html"><span>Doggie Walks</span></a> <!-- logo -->

    <!-- Navigate the site -->
    <nav>

      <ul>

        <li>
          <img src="images/paw.svg">
          <a title="home" href="index.html">Home</a> <!-- Links to home -->
        </li>

        <li>
          <img src="images/paw.svg">
          <a title="about us" href="about.html">About Us</a> <!-- Links to about -->
          <ul>
            <li>
              <img src="images/paw.svg">
              <a title="meet the team" href="team.html">Meet the Team</a> <!-- Sub-nav links to team -->
            </li>
          </ul>
        </li>

        <li>
          <img src="images/paw.svg">
          <a title="services and cost" href="services.html">Services & Costs</a> <!-- Links to services -->
        </li>

        <li>
          <img src="images/paw.svg">
          <a title="gallery" href="gallery.html">Gallery</a> <!-- Links to gallery -->
        </li>

        <li>
          <img src="images/paw.svg">
          <a title="contact" class="active" href="contact.html">Contact</a> <!-- Links to contact -->
        </li>

      </ul>

    </nav>

    <!--Company name and logo -->
    <div class="hero">
      <h1>Contact Us</h1>
      <h2>Doggie Walks</h2>
    </div>

    <!-- Company contact details -->
    <div class="contact-details">

      <h3>Book With Us Now:</h3>

      <h4>Phone: 0161 883 1122</h4>
      <h4>Email: <a title="email" href="mailto: info@doggiewalks.co.uk"> info@doggiewalks.co.uk</a></h4>

    </div>

  </header>

  <article class="wrapper"> <!-- Article wrapper to display grid -->

    <!-- Contact introductory information -->
    <section class="contact-main">
      <p>We have a wide variety of daycare facilities, listed below is all our locations and their address’. Feel free to pop in or fill out the form below. <p>
    </section>

    <!-- Outlines the branches available and their addresses -->
    <section class="branch">
      <aside class="location">

        <h3>Manchester City Centre</h3>
        <p>Doggie Walks</p>
        <p>3-5 St John Street</p>
        <p>Manchester</p>
        <p>M3 4DN</p>
        <img src="images/paw-white.svg">

      </aside>

      <aside class="location">

        <h3>Macclesfield</h3>
        <p>Doggie Walks</p>
        <p>36 Charlotte Street</p>
        <p>Macclesfield</p>
        <p>SK11 6JB</p>
        <img src="images/paw-white.svg">

      </aside>

      <aside class="location">

        <h3>Southport</h3>
        <p>Doggie Walks</p>
        <p>150 Lord Street</p>
        <p>Southport</p>
        <p>PR9 0NP</p>
        <img src="images/paw-white.svg">

      </aside>

      <aside class="location">

        <h3>Warrington</h3>
        <p>Doggie Walks</p>
        <p>47 Old Liverpool Road</p>
        <p>Warrington</p>
        <p>WA5 1AF</p>
        <img src="images/paw-white.svg">

      </aside>
    </section>

    <!-- A form so customer can make enquiries through the site - links to netlify form submission -->
    <section class="form">

      <!-- Contact details -->
      <h3>Book With Us Now!</h3>
      <p>Phone: 0161 883 1122</p>
      <p>Email: <a title="email" href="mailto: info@doggiewalks.co.uk"> info@doggiewalks.co.uk</a></p>
      <form name="contact" method="POST" data-netlify="true">

        <p>First Name *</p>
        <p><input type="text" size="30" name="firstname" required></p>

        <p>Last Name</p>
        <p><input type="text" size="30" name="lastname"></p>

        <p>Email Address *</p>
        <p><input type="email" size="50" name="email" required></p>

        <p>Telephone Number</p>
        <p><input type="tel" size="50" name="telephone"></p>

        <p>Query *</p>
        <p><textarea name="paragraph_text" cols="75" rows="5" required></textarea></p>

        <p><input type="submit" value="Submit"></p>

      </form>

    </section>

  </article>

  <footer>

    <!-- Quick navigation links for when users are at the bottom of a page -->
    <div class="quicklinks">

      <h5>Quicklinks</h5>

      <ul>

        <li>
          <a title="home" href="index.html">Home</a>
        </li>

        <li>
          <a title="about us" href="about.html">About Us</a>
        </li>

        <li>
          <a title="services and costs" href="services.html">Services & Costs</a>
        </li>

        <li>
          <a title="gallery" href="gallery.html">Gallery</a>
        </li>

        <li>
          <a title="contact" href="contact.html">Contact</a>
        </li>

      </ul>

    </div>

    <!-- Opening times -->
    <div class="opening-times">

      <h5>Opening Times</h5>

      <p>Monday - Friday (8am - 7pm)</p>
      <p>Saturday (8am - 5pm)</p>
      <p>Sunday (12pm - 5pm)</p>

    </div>

    <div class="logo">

      <a class="logo" title="Doggie Walks" href="index.html"><span>Doggie Walks</span></a> <!-- Logo -->

    </div>

    <!-- Copyright and portfolio site -->
    <div class="content">
      <ul>
        <li>&copy; Doggie Walks 2019 //</li>
        <li>Produced by <a href="https://sssophie.netlify.com/">Sophie Horne</a></li> <!-- Link to portfolio site -->
      </ul>
    </div>

  </footer>

</body>

</html>
