<!DOCTYPE html>
<html lang="en"> <!-- Sets HTML language as English -->

<head>

  <meta charset="UTF-8"> <!-- Sets character set for the HTML doc to UTF-8 -->
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Sets viewport as the width of the user's device width -->

  <title>Doggie Walks | Gallery</title> <!-- Displays page title in browser tab -->

  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css"> <!-- Links to CSS stylesheet -->

</head>

<body>

  <header class="main gallery">

    <a class="logo" title="Doggie Walks" href="index.html"><span>Doggie Walks</span></a> <!-- logo -->

    <!-- Navigate the site -->
    <nav>

      <ul>

        <li>
          <img src="images/paw.svg">
          <a title="home" href="index.html">Home</a> <!-- Links to home -->
        </li>

        <li>
          <img src="images/paw.svg">
          <a title="about us" href="about.html">About Us</a> <!-- Links to about -->
          <ul>
            <li>
              <img src="images/paw.svg">
              <a title="meet the team" href="team.html">Meet the Team</a> <!-- Sub-nav links to team -->
            </li>
          </ul>
        </li>

        <li>
          <img src="images/paw.svg">
          <a title="services and cost" href="services.html">Services & Costs</a> <!-- Links to services -->
        </li>

        <li>
          <img src="images/paw.svg">
          <a title="gallery" class="active" href="gallery.html">Gallery</a> <!-- Links to gallery -->
        </li>

        <li>
          <img src="images/paw.svg">
          <a title="contact" href="contact.html">Contact</a> <!-- Links to contact -->
        </li>

      </ul>

    </nav>

    <!--Company name and logo -->
    <div class="hero">
      <h1>Gallery</h1>
      <h2>Doggie Walks</h2>
    </div>

    <!-- Company contact details -->
    <div class="contact-details">

      <h3>Book With Us Now:</h3>

      <h4>Phone: 0161 883 1122</h4>
      <h4>Email: <a title="email" href="mailto: info@doggiewalks.co.uk"> info@doggiewalks.co.uk</a></h4>

    </div>

  </header>

  <article class="gallery"> <!-- Article gallerty to display flex -->

    <!-- Gallery introductory information -->
    <section class="gallery-main">

      <p>Every week is a busy week! Checkout how much fun our guests have within
        our day care centers. All photos have been taken with the consent of every owner.</p>

    </section>

    <!-- Displayed with flexbox -->
    <!-- Column 1 of gallery images -->
    <section class="flex">
      <div class="column">
        <img src="images/gallery/black-labrador.jpeg">
        <img src="images/gallery/bouncing.jpeg">
        <img src="images/gallery/corgi.jpeg">
        <img src="images/gallery/frenchie.jpeg">
        <img src="images/gallery/german-longhaired.jpg">
        <img src="images/gallery/wet-boy.jpg">
      </div>

      <!-- Column 2 of gallery images -->
      <div class="column">
        <img src="images/gallery/good-boy.jpeg">
        <img src="images/gallery/king-charles-spaniel.jpeg">
        <img src="images/gallery/sleet.jpg">
        <img src="images/gallery/looking-up.jpeg">
        <img src="images/gallery/paw-shake.jpeg">
        <img src="images/gallery/german-shepherd.jpeg">
        <img src="images/gallery/sleepy.jpg">
      </div>

      <!-- Column 3 of gallery images -->
      <div class="column">
        <img src="images/gallery/yawn.jpg"">
        <img src=" images/gallery/dog-walking.jpg""> <img src="images/gallery/forest.jpg">
        <img src="images/gallery/puppy.jpeg">
        <img src="images/gallery/running.jpeg">
        <img src="images/gallery/doggie.jpg">
        <img src="images/gallery/yorkie.jpeg">
      </div>
    </section>

  </article>

  <footer>

    <!-- Quick navigation links for when users are at the bottom of a page -->
    <div class="quicklinks">

      <h5>Quicklinks</h5>

      <ul>

        <li>
          <a title="home" href="index.html">Home</a>
        </li>

        <li>
          <a title="about us" href="about.html">About Us</a>
        </li>

        <li>
          <a title="services and costs" href="services.html">Services & Costs</a>
        </li>

        <li>
          <a title="gallery" href="gallery.html">Gallery</a>
        </li>

        <li>
          <a title="contact" href="contact.html">Contact</a>
        </li>

      </ul>

    </div>

    <!-- Opening times -->
    <div class="opening-times">

      <h5>Opening Times</h5>

      <p>Monday - Friday (8am - 7pm)</p>
      <p>Saturday (8am - 5pm)</p>
      <p>Sunday (12pm - 5pm)</p>

    </div>

    <div class="logo">

      <a class="logo" title="Doggie Walks" href="index.html"><span>Doggie Walks</span></a> <!-- Logo -->

    </div>

    <!-- Copyright and portfolio site -->
    <div class="content">
      <ul>
        <li>&copy; Doggie Walks 2019 //</li>
        <li>Produced by <a href="https://sssophie.netlify.com/">Sophie Horne</a></li> <!-- Link to portfolio site -->
      </ul>
    </div>

  </footer>

</body>

</html>
