<!DOCTYPE html>
<html lang="en"> <!-- Sets HTML language as English -->

<head>

  <meta charset="UTF-8"> <!-- Sets character set for the HTML doc to UTF-8 -->
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Sets viewport as the width of the user's device width -->

  <title>Doggie Walks | Home</title> <!-- Displays page title in browser tab -->

  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css"> <!-- Links to CSS stylesheet -->

</head>

<body>

  <header class="home">

    <a class="logo" title="Doggie Walks" href="index.html"><span>Doggie Walks</span></a> <!-- logo -->

    <!-- Navigate the site -->
    <nav>

      <ul>

        <li>
          <img src="images/paw.svg">
          <a title="home" class="active" href="index.html">Home</a> <!-- Links to home -->
        </li>

        <li>
          <img src="images/paw.svg">
          <a title="about us" href="about.html">About Us</a> <!-- Links to about -->
          <ul>
            <li>
              <img src="images/paw.svg">
              <a title="meet the team" href="team.html">Meet the Team</a> <!-- Sub-nav links to team -->
            </li>
          </ul>
        </li>

        <li>
          <img src="images/paw.svg">
          <a title="services and cost" href="services.html">Services & Costs</a> <!-- Links to services -->
        </li>

        <li>
          <img src="images/paw.svg">
          <a title="gallery" href="gallery.html">Gallery</a> <!-- Links to gallery -->
        </li>

        <li>
          <img src="images/paw.svg">
          <a title="contact" href="contact.html">Contact</a> <!-- Links to contact -->
        </li>

      </ul>

    </nav>

    <!--Company name and logo -->
    <div class="hero">
      <h1>Doggie Walks</h1>
      <h2>Helping our animal friends one paw at a time</h2>
    </div>

    <!-- Company contact details -->
    <div class="contact-details">

      <h3>Book With Us Now:</h3>

      <h4>Phone: 0161 883 1122</h4>
      <h4>Email: <a title="email" href="mailto: info@doggiewalks.co.uk"> info@doggiewalks.co.uk</a></h4>

    </div>

  </header>

  <article class="wrapper"> <!-- Article "wrapper" to display grid -->

    <section class="home">

      <aside class="sidebar">

        <!-- Promotional offer -->
        <div class="sidebar-1">
          <h3>50% off home visits</h3>
          <p>For new customers!</p>
          <img src="images/paw-white.svg">
        </div>

        <!-- Link to about page -->
        <a href="about.html">
          <div class="sidebar-2">
            <h3>Why Us?</h3>
            <p>Click Here for More Information!</p>
            <img src="images/paw.svg">
          </div>
        </a>

      </aside>

      <!-- Introductory information -->
      <aside class="info">

        <p>Welcome to Doggie Walks! We are committed to providing professional and personal care to your beloved four-legged friends.</p>

        <p>We are based in Macclesfield we offer exciting and stimulating walks all over the beautiful Cheshire countryside. We guarantee your dog will come home tired and content.</p>

        <p>We recognise every dog's needs are different and how busy daily life can be. With services starting from only £10 we ensure you the best possible service to suit the needs of both you and your pooch.</p>

        <p>We are also fully insured for everybody's peace of mind, for more information on this please contact us or email at <a title="email" href="mailto: info@doggiewalks.co.uk">info@doggiewalks.co.uk</a></p>

        <!-- Services provided -->
        <p>We also offer different services such as:</p>
        <ul>

          <li>
            <img src="images/paw.svg">
            Pet Sitting (Puppy and Elderly)
          </li>
          <li>
            <img src="images/paw.svg">
            Small Pet Visits
          </li>
          <li>
            <img src="images/paw.svg">
            Overnight Pet Sitting
          </li>

        </ul>

        <p>There's something to suit everyone but if you can't find what you're looking for don't hesitate to <a title="about us" href="#">contact us</a> and we'll find the perfect solution for you and your companion!</p>

      </aside>

      <aside class="sidebar">

        <!-- Links to contact page -->
        <a href="contact.html">
          <div class="sidebar-3">
            <h3>Customer Enquiries</h3>
            <p>Click Here to Contact Us!</p>
            <img src="images/paw.svg">
          </div>
        </a>

        <!-- Outlines areas the company covers -->
        <div class="sidebar-4">
          <h3>Areas We Cover</h3>
          <ul>

            <li>
              <img src="images/paw-white.svg">
              Manchester
            </li>
            <li>
              <img src="images/paw-white.svg">
              Macclesfield
            </li>
            <li>
              <img src="images/paw-white.svg">
              Southport
            </li>
            <li>
              <img src="images/paw-white.svg">
              Warrington
            </li>

          </ul>
        </div>

      </aside>

    </section>

  </article>

  <footer>

    <!-- Quick navigation links for when users are at the bottom of a page -->
    <div class="quicklinks">

      <h5>Quicklinks</h5>

      <ul>

        <li>
          <a title="home" href="index.html">Home</a>
        </li>

        <li>
          <a title="about us" href="about.html">About Us</a>
        </li>

        <li>
          <a title="services and costs" href="services.html">Services & Costs</a>
        </li>

        <li>
          <a title="gallery" href="gallery.html">Gallery</a>
        </li>

        <li>
          <a title="contact" href="contact.html">Contact</a>
        </li>

      </ul>

    </div>

    <!-- Opening times -->
    <div class="opening-times">

      <h5>Opening Times</h5>

      <p>Monday - Friday (8am - 7pm)</p>
      <p>Saturday (8am - 5pm)</p>
      <p>Sunday (12pm - 5pm)</p>

    </div>

    <div class="logo">

      <a class="logo" title="Doggie Walks" href="index.html"><span>Doggie Walks</span></a> <!-- Logo -->

    </div>

    <!-- Copyright and portfolio site -->
    <div class="content">
      <ul>
        <li>&copy; Doggie Walks 2019 //</li>
        <li>Produced by <a href="https://sssophie.netlify.com/">Sophie Horne</a></li> <!-- Link to portfolio site -->
      </ul>
    </div>

  </footer>

</body>

</html>
