<!DOCTYPE html>
<html lang="en"> <!-- Sets HTML language as English -->

<head>

  <meta charset="UTF-8"> <!-- Sets character set for the HTML doc to UTF-8 -->
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Sets viewport as the width of the user's device width -->

  <title>Doggie Walks | Serivces & Costs</title> <!-- Displays page title in browser tab -->

  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css"> <!-- Links to CSS stylesheet -->

</head>

<body>

  <header class="main services">

    <a class="logo" title="Doggie Walks" href="index.html"><span>Doggie Walks</span></a> <!-- logo -->

    <!-- Navigate the site -->
    <nav>

      <ul>

        <li>
          <img src="images/paw.svg">
          <a title="home" href="index.html">Home</a> <!-- Links to home -->
        </li>

        <li>
          <img src="images/paw.svg">
          <a title="about us" href="about.html">About Us</a> <!-- Links to about -->
          <ul>
            <li>
              <img src="images/paw.svg">
              <a title="meet the team" href="team.html">Meet the Team</a> <!-- Sub-nav links to team -->
            </li>
          </ul>
        </li>

        <li>
          <img src="images/paw.svg">
          <a title="services and cost" class="active" href="services.html">Services & Costs</a> <!-- Links to services -->
        </li>

        <li>
          <img src="images/paw.svg">
          <a title="gallery" href="gallery.html">Gallery</a> <!-- Links to gallery -->
        </li>

        <li>
          <img src="images/paw.svg">
          <a title="contact" href="contact.html">Contact</a> <!-- Links to contact -->
        </li>

      </ul>

    </nav>

    <!--Company name and logo -->
    <div class="hero">
      <h1>Services & Costs</h1>
      <h2>Doggie Walks</h2>
    </div>

    <!-- Company contact details -->
    <div class="contact-details">

      <h3>Book With Us Now:</h3>

      <h4>Phone: 0161 883 1122</h4>
      <h4>Email: <a title="email" href="mailto: info@doggiewalks.co.uk"> info@doggiewalks.co.uk</a></h4>

    </div>

  </header>

  <article class="wrapper"> <!-- Article wrapper to display grid -->

    <!-- Services introductory information -->
    <section class="main-service">
      <p>Your dog shall receive the full-length time it deserves. Check for your <a href="contact.html">local branch</a> and pop in if you’re unsure which service is
        right for you. Every dog is unique, meaning that every dog deserves our full attention 7 days a week.</p>
    </section>

    <!-- Outlines the services provided along with their price and small info -->
    <section class="services">

      <!-- Icons made at https://www.freepik.com/ -->
      <aside class="walking">
        <img src="images/services/dog-walking.svg">
        <h3>Dog Walking</h3>
        <input type="text" value="Click for More Information">
        <span class="content">
          <p>£12 per hour</p>
          <p>Duration: 1 hour <a href="contact.html">(enquire for more)</a></p>
          <p>Not all dogs enjoy group walks, therefore we provide two different services.
            Solo or group, discover which option is best for your dog.</p>
        </span>
      </aside>

      <aside class="house">
        <img src="images/services/home.svg">
        <h3>House Calls</h3>
        <input type="text" value="Click for More Information">
        <span class="content">
          <p>£15 per hour</p>
          <p>Duration: 1 hour <a href="contact.html">(enquire for more)</a></p>
          <p>Need your dog looking after while you’re not home?
            This service allows you to have peace of mind while we ensure that your dog has the attention and care it deserves.</p>
        </span>
      </aside>

      <aside class="day">
        <img src="images/services/sun.svg">
        <h3>Day Care</h3>
        <input type="text" value="Click for More Information">
        <span class="content">
          <p>£60 a day</p>
          <p>Duration: 8 hours per day</p>
          <p>Our professional day care centers provide the most up to date and clean facilities which ensures that your dog is safe,
            protected and healthy. This will cover all services from feeding, bathing walking and sleeping.</p>
        </span>
      </aside>

      <aside class="book">
        <a href="contact.html">
          <div>
            <img src="images/services/telephone.svg">
            <h3>Book Now!</h3>
            <p>Click Here to Book With Us!</p>
          </div>
        </a>
      </aside>

    </section>

  </article>

  <footer>

    <!-- Quick navigation links for when users are at the bottom of a page -->
    <div class="quicklinks">

      <h5>Quicklinks</h5>

      <ul>

        <li>
          <a title="home" href="index.html">Home</a>
        </li>

        <li>
          <a title="about us" href="about.html">About Us</a>
        </li>

        <li>
          <a title="services and costs" href="services.html">Services & Costs</a>
        </li>

        <li>
          <a title="gallery" href="gallery.html">Gallery</a>
        </li>

        <li>
          <a title="contact" href="contact.html">Contact</a>
        </li>

      </ul>

    </div>

    <!-- Opening times -->
    <div class="opening-times">

      <h5>Opening Times</h5>

      <p>Monday - Friday (8am - 7pm)</p>
      <p>Saturday (8am - 5pm)</p>
      <p>Sunday (12pm - 5pm)</p>

    </div>

    <div class="logo">

      <a class="logo" title="Doggie Walks" href="index.html"><span>Doggie Walks</span></a> <!-- Logo -->

    </div>

    <!-- Copyright and portfolio site -->
    <div class="content">
      <ul>
        <li>&copy; Doggie Walks 2019 //</li>
        <li>Produced by <a href="https://sssophie.netlify.com/">Sophie Horne</a></li> <!-- Link to portfolio site -->
      </ul>
    </div>

  </footer>

</body>

</html>
