<!DOCTYPE html>
<html lang="en"> <!-- Sets HTML language as English -->

<head>

  <meta charset="UTF-8"> <!-- Sets character set for the HTML doc to UTF-8 -->
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Sets viewport as the width of the user's device width -->

  <title>Doggie Walks | Meet The Team</title> <!-- Displays page title in browser tab -->

  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css"> <!-- Links to CSS stylesheet -->

</head>

<body>

  <header class="main team">

    <a class="logo" title="Doggie Walks" href="index.html"><span>Doggie Walks</span></a> <!-- logo -->

    <!-- Navigate the site -->
    <nav>

      <ul>

        <li>
          <img src="images/paw.svg">
          <a title="home" href="index.html">Home</a> <!-- Links to home -->
        </li>

        <li>
          <img src="images/paw.svg">
          <a title="about us" class="active" href="about.html">About Us</a> <!-- Links to about -->
          <ul>
            <li>
              <img src="images/paw.svg">
              <a title="meet the team" class="active" href="team.html">Meet the Team</a> <!-- Sub-nav links to team -->
            </li>
          </ul>
        </li>

        <li>
          <img src="images/paw.svg">
          <a title="services and cost" href="services.html">Services & Costs</a> <!-- Links to services -->
        </li>

        <li>
          <img src="images/paw.svg">
          <a title="gallery" href="gallery.html">Gallery</a> <!-- Links to gallery -->
        </li>

        <li>
          <img src="images/paw.svg">
          <a title="contact" href="contact.html">Contact</a> <!-- Links to contact -->
        </li>

      </ul>

    </nav>

    <!--Company name and logo -->
    <div class="hero">
      <h1>Meet The Team</h1>
      <h2>Doggie Walks</h2>
    </div>

    <!-- Company contact details -->
    <div class="contact-details">

      <h3>Book With Us Now:</h3>

      <h4>Phone: 0161 883 1122</h4>
      <h4>Email: <a title="email" href="mailto: info@doggiewalks.co.uk"> info@doggiewalks.co.uk</a></h4>

    </div>

  </header>

  <article class="wrapper"> <!-- Article wrapper to display grid -->

    <!-- Team introductory information -->
    <section class="main-team">

      <p>Meet the doggie walks team! We’re fully trained and insured to work with animals and are committed to the health and benefits of
        your pet. We aim to keep providing the best knowledge regarding dogs as we can, and to do this we believe you cannot sit still in
        this occupation as we learn more about dogs daily. We ensure that our knowledge is kept up-to-date by attending regular seminars and
        courses presented by well-respected canine trainers, behaviorists and practitioners.</p>

    </section>

    <!-- Displays team members info and image -->
    <section class="team-members">

      <aside class="member lori">
        <img src="images/team/lori-hanson.jpg" class="member">
        <div class="name">
          <h3>Lori Hanson</h3>
          <p><img src="images/paw-black.svg" width="20px"> Founder of Doggie Walks <img src="images/paw-black.svg" width="20px"></p>
        </div>
      </aside>

      <aside class="member gary">
        <img src="images/team/gary-simpson.jpg" class="member">
        <div class="name">
          <h3>Gary Simpson</h3>
          <p><img src="images/paw-black.svg" width="20px"> Team Manager <img src="images/paw-black.svg" width="20px"></p>
        </div>
      </aside>

      <aside class="member rebecca">
        <img src="images/team/rebecca-harrison.jpg" class="member">
        <div class="name">
          <h3>Rebecca Harrison</h3>
          <p><img src="images/paw-black.svg" width="20px"> Professional Dog Walker <img src="images/paw-black.svg" width="20px"></p>
        </div>
      </aside>

      <aside class="member joanna">
        <img src="images/team/joanna-davies.jpg" class="member">
        <div class="name">
          <h3>Joanna Davies</h3>
          <p><img src="images/paw-black.svg" width="20px"> Professional Dog Walker <img src="images/paw-black.svg" width="20px"></p>
        </div>
      </aside>

    </section>

  </article>

  <footer>

    <!-- Quick navigation links for when users are at the bottom of a page -->
    <div class="quicklinks">

      <h5>Quicklinks</h5>

      <ul>

        <li>
          <a title="home" href="index.html">Home</a>
        </li>

        <li>
          <a title="about us" href="about.html">About Us</a>
        </li>

        <li>
          <a title="services and costs" href="services.html">Services & Costs</a>
        </li>

        <li>
          <a title="gallery" href="gallery.html">Gallery</a>
        </li>

        <li>
          <a title="contact" href="contact.html">Contact</a>
        </li>

      </ul>

    </div>

    <!-- Opening times -->
    <div class="opening-times">

      <h5>Opening Times</h5>

      <p>Monday - Friday (8am - 7pm)</p>
      <p>Saturday (8am - 5pm)</p>
      <p>Sunday (12pm - 5pm)</p>

    </div>

    <div class="logo">

      <a class="logo" title="Doggie Walks" href="index.html"><span>Doggie Walks</span></a> <!-- Logo -->

    </div>

    <!-- Copyright and portfolio site -->
    <div class="content">
      <ul>
        <li>&copy; Doggie Walks 2019 //</li>
        <li>Produced by <a href="https://sssophie.netlify.com/">Sophie Horne</a></li> <!-- Link to portfolio site -->
      </ul>
    </div>

  </footer>

</body>

</html>
